{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import turtle\
graph = turtle.Turtle()\
window = turtle.Screen()\
\
graph.color("grey")\
graph.width(1)\
x = -140\
graph.right(90)\
for i in range(15):\
  graph.penup()\
  graph.goto(x, 140)\
  x = x + 20\
  graph.pendown()\
  graph.forward(280)\
y = -140\
graph.left(90)\
for i in range(15):\
  graph.penup()\
  graph.goto(-140, y)\
\
  graph.forward(280)\
\
graph.penup()\
graph.right(90)\
graph.goto(0, 140)\
graph.pendown()\
graph.color("red")\
graph.width(5)\
graph.forward(280)\
graph.penup()\
graph.goto(-140, 0)\
graph.left(90)\
graph.pendown()\
graph.forward(280)\
mx = float(input("What is your first term?: "))\
b = float(input("What is your second term?: "))\
line = turtle.Turtle()\
line.penup()\
line.width(3)\
y2 = 20 * b\
line.goto(0, y2)\
line.color("blue")\
line.left(45 * (0.5 * (mx - 1) + 1))\
line.pendown()\
line.forward(200)\
line.backward(400)}